# lab2BASH

lr1/untitled/: dependency-reduced-pom.xml  pom.xml
lr1/untitled-gradle/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
lr1/untitled-gradle/app/: dependency-reduced-pom.xml  pom.xml
lr1/untitled-gradle/app/src/main/java/by/gstu/project/: Main.java
lr1/untitled-gradle/core/src/main/java/by/gstu/project/: Car.java
lr1/untitled-gradle/module-cli/: build.gradle.kts
lr1/untitled-gradle/module-cli/src/main/java/by/gstu/project/cli/: App.java
lr1/untitled-gradle/module-core/: build.gradle.kts
lr1/untitled-gradle/module-core/src/main/java/by/gstu/project/: CarService.java
lr1/untitled-gradle/module-core/src/test/java/by/gstu/project/: CarServiceTest.java
lr1/untitled/app/: dependency-reduced-pom.xml  pom.xml
lr1/untitled/app/src/main/java/by/gstu/project/: Main.java
lr1/untitled/core/: pom.xml
lr1/untitled/src/main/java/by/gstu/project/: CarService.java
